index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/work-sans" type="text/css"/>
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div id="cover"></div>
<ul id="main">
  <li id="colorname">COLOR NAMES</li>
  <li id="rgb">click anywhere</li>
  <li id="hex"></li>
</ul>
<div id="results">
  <input id="search" type="text" placeholder="Search By Name"/>
  <ul></ul>
</div>
<div id="recent">
  <p>Recent</p>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div id="info"> <a href="#">
    <h1>?</h1></a>
  <p>Color names sourced from <a target="_blank" href="http://blog.xkcd.com/2010/05/03/color-survey-results/">xkcd</a>. Site by <a target="_blank" href="http://jamesarmenta.com">James Armenta</a></p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
#cover
ul#main
  li#colorname COLOR NAMES
  li#rgb click anywhere
  li#hex


#results
  input#search(type="text" placeholder="Search By Name")
  ul
  
#recent
  p Recent
  ul
    li
    li
    li
    li

#info 
  a(href="#")
    h1 ?
  p Color names sourced from #[a( target="_blank" href="http://blog.xkcd.com/2010/05/03/color-survey-results/") xkcd]. Site by #[a(target="_blank" href="http://jamesarmenta.com") James Armenta]
